{
  "cSpell.words": [
    "bitsliced",
    "Bitslicing",
    "cryptosystems",
    "CUDA",
    "CUSPX",
    "FIPS",
    "FORS",
    "Gbps",
    "Hengyang",
    "Hypertree",
    "Merkle",
    "Shor's",
    "SIMT",
    "SPHINCS",
    "subfigure",
    "underutilize"
  ]
}
